<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9xa-eE-xtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Dzq-w7-Eab">
            <objects>
                <navigationController id="9xa-eE-xtO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="USd-NC-3r2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Vyh-Da-OCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k6-Jq-3oD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="72"/>
        </scene>
        <!--Rocket-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="Rocket_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FcO-6e-gEP">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6k9-r2-hhw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Objective-C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapObjcButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VuY-zr-VtL"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="reE-pv-gfu">
                                <rect key="frame" x="16" y="539" width="168" height="50"/>
                                <color key="backgroundColor" red="0.51700572401679157" green="0.64901775010520202" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UYq-P9-ihQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="ℹ️ Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0ym-vX-dzP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDo-mX-Zah">
                                <rect key="frame" x="191" y="539" width="168" height="50"/>
                                <color key="backgroundColor" red="1" green="0.66788150087251641" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8ux-6a-7ak"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="⚠️ Warning">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="kyX-fF-lVE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjv-30-tz6">
                                <rect key="frame" x="16" y="481" width="168" height="50"/>
                                <color key="backgroundColor" red="1" green="0.46214041420000002" blue="0.46805426700000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bUa-zx-nfI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="🚫 Error">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R4m-Mi-g24"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWl-fU-hsO">
                                <rect key="frame" x="191" y="481" width="168" height="50"/>
                                <color key="backgroundColor" red="1" green="0.60957112706834105" blue="0.30327021211998328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nxp-dy-Jxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="⚙️ Debug">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IjN-RX-kFd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V3g-gx-nog">
                                <rect key="frame" x="16" y="423" width="343" height="50"/>
                                <color key="backgroundColor" red="0.46433247489627122" green="0.90391585390829021" blue="0.48876711891489499" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wuE-7u-436"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="💬 Verbose">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Naz-P3-abj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-Tn-Tts">
                                <rect key="frame" x="16" y="80" width="343" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &amp; Hold for Console" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gn2-Od-oGt">
                                        <rect key="frame" x="0.0" y="147.5" width="343" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gn2-Od-oGt" firstAttribute="centerY" secondItem="6UH-Tn-Tts" secondAttribute="centerY" id="VyF-FN-04J"/>
                                    <constraint firstItem="Gn2-Od-oGt" firstAttribute="leading" secondItem="6UH-Tn-Tts" secondAttribute="leading" id="dK6-sc-pUN"/>
                                    <constraint firstAttribute="trailing" secondItem="Gn2-Od-oGt" secondAttribute="trailing" id="zF7-ys-vlh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="V3g-gx-nog" secondAttribute="trailing" constant="16" id="6Mw-VV-2gv"/>
                            <constraint firstItem="Pjv-30-tz6" firstAttribute="width" secondItem="reE-pv-gfu" secondAttribute="width" id="6lo-wr-ZdD"/>
                            <constraint firstItem="Pjv-30-tz6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="9Q2-IK-CBF"/>
                            <constraint firstAttribute="trailing" secondItem="gDo-mX-Zah" secondAttribute="trailing" constant="16" id="CN9-nF-BvT"/>
                            <constraint firstItem="Pjv-30-tz6" firstAttribute="top" secondItem="V3g-gx-nog" secondAttribute="bottom" constant="8" id="Ev4-Gd-SMK"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="FcO-6e-gEP" secondAttribute="bottom" constant="20" id="Gad-rV-TAQ"/>
                            <constraint firstAttribute="trailing" secondItem="FcO-6e-gEP" secondAttribute="trailing" constant="16" id="Hjk-LM-fUp"/>
                            <constraint firstItem="FcO-6e-gEP" firstAttribute="top" secondItem="gDo-mX-Zah" secondAttribute="bottom" constant="8" id="OGP-76-DWj"/>
                            <constraint firstItem="gDo-mX-Zah" firstAttribute="top" secondItem="cWl-fU-hsO" secondAttribute="bottom" constant="8" id="Rib-Hg-Nmy"/>
                            <constraint firstItem="reE-pv-gfu" firstAttribute="top" secondItem="Pjv-30-tz6" secondAttribute="bottom" constant="8" id="XDy-DE-jfr"/>
                            <constraint firstItem="6UH-Tn-Tts" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="16" id="YEY-fl-Uu3"/>
                            <constraint firstItem="6UH-Tn-Tts" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="aV8-mT-kav"/>
                            <constraint firstItem="V3g-gx-nog" firstAttribute="top" secondItem="6UH-Tn-Tts" secondAttribute="bottom" constant="16" id="bpe-Jt-g83"/>
                            <constraint firstItem="gDo-mX-Zah" firstAttribute="width" secondItem="FcO-6e-gEP" secondAttribute="width" multiplier="0.49" id="dr7-jE-t5U"/>
                            <constraint firstItem="reE-pv-gfu" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="hIT-3M-cHh"/>
                            <constraint firstAttribute="trailing" secondItem="6UH-Tn-Tts" secondAttribute="trailing" constant="16" id="iJ0-am-j82"/>
                            <constraint firstAttribute="trailing" secondItem="cWl-fU-hsO" secondAttribute="trailing" constant="16" id="jNh-1n-3SJ"/>
                            <constraint firstItem="FcO-6e-gEP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="lfS-0h-D6C"/>
                            <constraint firstItem="cWl-fU-hsO" firstAttribute="width" secondItem="gDo-mX-Zah" secondAttribute="width" id="pRy-kC-Tn5"/>
                            <constraint firstItem="reE-pv-gfu" firstAttribute="width" secondItem="FcO-6e-gEP" secondAttribute="width" multiplier="0.49" id="uys-Jy-fzE"/>
                            <constraint firstItem="V3g-gx-nog" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="vxO-8J-f1d"/>
                            <constraint firstItem="FcO-6e-gEP" firstAttribute="top" secondItem="reE-pv-gfu" secondAttribute="bottom" constant="8" id="x7O-pP-gMt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rocket" id="Te8-eH-dJb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="72.413793103448285"/>
        </scene>
        <!--Objc View Controller-->
        <scene sceneID="8ys-fU-D5W">
            <objects>
                <viewController storyboardIdentifier="ObjcViewController" id="cRD-Yw-Gmn" customClass="ObjcViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nvo-0o-v49"/>
                        <viewControllerLayoutGuide type="bottom" id="gLs-s7-lv6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dxj-sN-cy2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Me!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbh-1n-a1J">
                                <rect key="frame" x="44" y="318.5" width="287" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qbh-1n-a1J" firstAttribute="leading" secondItem="dxj-sN-cy2" secondAttribute="leading" constant="44" id="3OZ-kJ-YBS"/>
                            <constraint firstItem="qbh-1n-a1J" firstAttribute="centerY" secondItem="dxj-sN-cy2" secondAttribute="centerY" id="Fdh-Y3-rfS"/>
                            <constraint firstAttribute="trailing" secondItem="qbh-1n-a1J" secondAttribute="trailing" constant="44" id="ijt-je-mpJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnv-QJ-Hpi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.79999999999995" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
